

//////////////////////////   result    ////////////////////////////


<table class="table table-bordered ml-5" id="table-div" *ngIf="selectedGame==2">
    <thead>
      <tr>
        <div class="" *ngFor="let tableData of todayResult.slice(0, todayResult.length % columnNumber  === 0 ?
                    todayResult.length / columnNumber : todayResult.length / columnNumber + 1); let idx = index">

          <td class="p-3"
            *ngFor="let x of todayResult.slice( idx * columnNumber, idx * columnNumber + columnNumber); let col=index"
            scope="row">

            <div style="background-color: red; color: yellow">{{x.draw_time}}</div>

            <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


            <div class="text-center">
              <span>{{x.rank_name || '*'}}</span>
              <span>{{x.suit_name || '**'}}</span>
            </div>
            <!-- ///////////////////////////////////////////////////////////////////// -->

            <!-- <div class="text-center" *ngIf="x.rank_initial==null">{{'*'}}</div>
            <div class="text-center" *ngIf="!x.rank_initial==null">{{x.rank_initial}}</div>

            <div class="text-center" *ngIf="x.rank_name==null">{{'**'}}</div>
            <div class="text-center" *ngIf="!x.rank_name==null">{{x.rank_name}}</div>

            <div class="text-center" *ngIf="x.suit_name==null">{{'***'}}</div>
            <div class="text-center" *ngIf="!x.suit_name==null">{{x.suit_name}}</div>

            <div *ngIf="x.multiplexer==1" class="text-center">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center">{{x.multiplexer}}X</div> -->


            <!-- <div class="text-center" *ngIf="x.rank_initial==null">{{'*'}}</div> -->
            <!--            <div class="text-center" >{{x.rank_initial || '*'}} </div>-->

            <!-- <div class="text-center" *ngIf="x.rank_name==null">{{'**'}}</div> -->
            <!-- <div class="text-center" >{{x.rank_name || '*'}}</div> -->

            <!-- <div class="text-center" *ngIf="x.suit_name==null">{{'***'}}</div> -->
            <!-- <div class="text-center" >{{x.suit_name || '**'}}</div> -->

            <div *ngIf="x.multiplexer==1" class="text-center" style="color: red;">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center" style="color: red;">{{x.multiplexer}}X</div>


          </td>
        </div>

      </tr>
    </thead>
  </table>

  <table class="table table-bordered ml-5" id="table-div" *ngIf="selectedGame==3">
    <thead>
      <tr>
        <div class="" *ngFor="let tableData of todayResult.slice(0, todayResult.length % columnNumber  === 0 ?
                    todayResult.length / columnNumber : todayResult.length / columnNumber + 1); let idx = index">

          <td class="p-3"
            *ngFor="let x of todayResult.slice( idx * columnNumber, idx * columnNumber + columnNumber); let col=index"
            scope="row">

            <div style="background-color: red; color: yellow">{{x.draw_time}}</div>
            <!-- <div class="text-center">{{x.rank_initial || '*'}}</div> -->

            <div class="text-center">
              <span>{{x.rank_name || '**'}}</span>
              <span>{{x.suit_name || '***'}}</span>
            </div>



            <!-- <div class="text-center">{{x.rank_name || '**'}}</div>
            <div class="text-center">{{x.suit_name || '***'}}</div> -->

            <div *ngIf="x.multiplexer==1" class="text-center" style="color: red;">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center" style="color: red;">{{x.multiplexer}}X</div>





            <!-- <div class="text-center" *ngIf="x.rank_initial==null">{{'*'}}</div>
            <div class="text-center" *ngIf="!x.rank_initial==null">{{x.rank_initial}}</div>

            <div class="text-center" *ngIf="x.rank_name==null">{{'**'}}</div>
            <div class="text-center" *ngIf="!x.rank_name==null">{{x.rank_name}}</div>

            <div class="text-center" *ngIf="x.suit_name==null">{{'***'}}</div>
            <div class="text-center" *ngIf="!x.suit_name==null">{{x.suit_name}}</div>

            <div *ngIf="x.multiplexer==1" class="text-center">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center">{{x.multiplexer}}X</div> -->
          </td>
        </div>

      </tr>
    </thead>
  </table>

  <table class="table table-bordered ml-5" id="table-div" *ngIf="selectedGame==4">
    <thead>
      <tr>
        <div class="" *ngFor="let tableData of todayResult.slice(0, todayResult.length % columnNumber  === 0 ?
                    todayResult.length / columnNumber : todayResult.length / columnNumber + 1); let idx = index">

          <td class="p-3"
            *ngFor="let x of todayResult.slice( idx * columnNumber, idx * columnNumber + columnNumber); let col=index"
            scope="row">

            <div style="background-color: red; color: yellow" class="text-center">{{x.draw_time}}</div>

            <div class="text-center" *ngIf="x.single_number==null">{{'*'}}</div>
            <div class="text-center" *ngIf="x.single_number!=null">{{x.single_number}}</div>

            <div *ngIf="x.multiplexer==1" class="text-center" style="color: red;">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center" style="color: red;">{{x.multiplexer}}X</div>
          </td>
        </div>

      </tr>
    </thead>
  </table>

  <table class="table table-bordered ml-5" id="table-div" *ngIf="selectedGame==5">
    <thead>
      <tr>
        <div class="" *ngFor="let tableData of todayResult.slice(0, todayResult.length % columnNumber  === 0 ?
                    todayResult.length / columnNumber : todayResult.length / columnNumber + 1); let idx = index">

          <td class="p-3"
            *ngFor="let x of todayResult.slice( idx * columnNumber, idx * columnNumber + columnNumber); let col=index"
            scope="row">

            <div style="background-color: red; color: yellow">{{x.draw_time}}</div>


            <div *ngIf="x.double_number==null" class="text-center">{{ '**'}}</div>
            <div *ngIf="x.double_number!=null" class="text-center">{{x.double_number}}</div>

            <!-- <div *ngIf="x.andar_number==null" class="text-center">{{ '*'}}</div> -->
            <!-- <div *ngIf="x.andar_number!=null" class="text-center">{{x.andar_number}}</div> -->

            <!-- <div *ngIf="x.bahar_number==null" class="text-center">{{ '*'}}</div> -->
            <!-- <div *ngIf="x.bahar_number!=null" class="text-center">{{x.bahar_number}}</div> -->


            <!-- <div class="text-center">{{x.double_number || '*'}}</div>
            <div class="text-center">{{x.andar_number || '**'}}</div>
            <div class="text-center">{{x.bahar_number || '***'}}</div> -->

            <div *ngIf="x.multiplexer==1" class="text-center" style="color: red;">{{'N'}}</div>
            <div *ngIf="x.multiplexer>1" class="text-center" style="color: red;">{{x.multiplexer}}X</div>
          </td>
        </div>

      </tr>
    </thead>
  </table>

  <table class="table table-bordered ml-5" id="table-div" *ngIf="selectedGame==6">
    <thead>
    <tr>
      <div class="" *ngFor="let tableData of todayResult.slice(0, todayResult.length % columnNumber  === 0 ?
                    todayResult.length / columnNumber : todayResult.length / columnNumber + 1); let idx = index">

        <td class="p-3"
            *ngFor="let x of todayResult.slice( idx * columnNumber, idx * columnNumber + columnNumber); let col=index"
            scope="row">

          <div style="background-color: red; color: yellow" class="text-center">{{x.draw_time}}</div>

          <div class="text-center" *ngIf="x.rollet_number==null">{{'*'}}</div>
          <div class="text-center" *ngIf="x.rollet_number!=null">{{x.rollet_number}}</div>

          <div *ngIf="x.multiplexer==1" class="text-center" style="color: red;">{{'N'}}</div>
          <div *ngIf="x.multiplexer>1" class="text-center" style="color: red;">{{x.multiplexer}}X</div>
        </td>
      </div>

    </tr>
    </thead>
  </table>